{
    "name": "Unity.PopcornFX.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2cf6df94b0833a644a8c157e370a8dca",
        "GUID:012a8ae25cf36394a90dd174df53a05a",
        "GUID:29af3fce8f8cac1469ca1f08a27174fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}